[ti&#58;《我的梦》]&#10;
[ar&#58;张靓颖]&#10;
[al&#58;]&#10;
[by&#58;]&#10;
[offset&#58;0]&#10;
[00&#58;00&#46;00]我的梦&#10;
[00&#58;02&#46;18]词：王海涛/张靓颖&#10;
[00&#58;04&#46;36]曲：Andy&#32;Love&#10;
[00&#58;06&#46;54]编曲：崔迪&#10;
[00&#58;08&#46;73]一直地一直地往前走&#10;
[00&#58;11&#46;65]&#10;
[00&#58;13&#46;02]疯狂的世界&#10;
[00&#58;14&#46;58]&#10;
[00&#58;16&#46;68]迎着痛把眼中所有梦&#10;
[00&#58;20&#46;52]&#10;
[00&#58;21&#46;03]都交给时间&#10;
[00&#58;22&#46;71]&#10;
[00&#58;24&#46;24]想飞就用心地去飞&#10;
[00&#58;26&#46;98]谁不经历狼狈&#10;
[03&#58;14&#46;12]因为你是我的梦


&#32; ->空格
&#40; ->(
&#41; ->)
&#45; ->-

&#10; ->换行符
&#58; ->前面的数字是分钟
&#46; ->前面的数字是秒